<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>600</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Memento</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitterPlayerSubtitles">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="MpvWidget" name="mpv">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>225</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>BlankCursor</cursorShape>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="SubtitleListWidget" name="listSubtitles">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="PlayerControls" name="controls" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMedia">
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>Media</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuAudio">
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>Audio</string>
    </property>
    <addaction name="actionAudioNone"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="actionVideoNone"/>
   </widget>
   <widget class="QMenu" name="menuSubtitle">
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>Subtitle</string>
    </property>
    <widget class="QMenu" name="menuSubtitleTwo">
     <property name="title">
      <string>Second Track</string>
     </property>
     <addaction name="actionSubtitleTwoNone"/>
    </widget>
    <addaction name="actionAddSubtitle"/>
    <addaction name="menuSubtitleTwo"/>
    <addaction name="separator"/>
    <addaction name="actionSubtitleNone"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="geometry">
     <rect>
      <x>465</x>
      <y>170</y>
      <width>200</width>
      <height>181</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuAnkiProfile">
     <property name="geometry">
      <rect>
       <x>664</x>
       <y>189</y>
       <width>142</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title">
      <string>Anki Profile</string>
     </property>
    </widget>
    <addaction name="actionAnki"/>
    <addaction name="menuAnkiProfile"/>
    <addaction name="separator"/>
    <addaction name="actionUpdateJMDict"/>
    <addaction name="actionUpdate"/>
   </widget>
   <addaction name="menuMedia"/>
   <addaction name="menuAudio"/>
   <addaction name="menuVideo"/>
   <addaction name="menuSubtitle"/>
   <addaction name="menuSettings"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAudioNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionVideoNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionSubtitleNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionAnki">
   <property name="text">
    <string>Anki Integration</string>
   </property>
  </action>
  <action name="actionUpdateJMDict">
   <property name="text">
    <string>Update JMDict</string>
   </property>
  </action>
  <action name="m_actionProfileDefault">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionSubtitleTwoNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionAddSubtitle">
   <property name="text">
    <string>Add Subtitle File</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MpvWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>src/gui/widgets/mpvwidget.h</header>
  </customwidget>
  <customwidget>
   <class>PlayerControls</class>
   <extends>QWidget</extends>
   <header>src/gui/widgets/playercontrols.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SubtitleListWidget</class>
   <extends>QListWidget</extends>
   <header>src/gui/widgets/subtitlelistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
