<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnkiSettings</class>
 <widget class="QWidget" name="AnkiSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>937</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Anki Integration Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>497</width>
        <height>1248</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="checkBoxEnabled">
         <property name="text">
          <string>Enable Anki Integration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameContent">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="checkboxAdvanced">
            <property name="text">
             <string>Show Advanced Options</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelProfile">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Profiles</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layoutProfiles">
            <item>
             <widget class="ScrollComboBox" name="comboBoxProfile">
              <property name="toolTip">
               <string>The currently selected profile.</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::InsertAlphabetically</enum>
              </property>
              <item>
               <property name="text">
                <string>Default</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="buttonDelete">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Remove the current profile.
Profile Default cannot be removed.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="buttonAdd">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>Add a profile with the current settings and name in &quot;Profile Name&quot;.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labelProfileName">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Profile Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditProfileName">
            <property name="toolTip">
             <string>Rename the profile by changing the name here and clicking apply or by switching to a new profile.
Becomes the name of a new profile when add is clicked.</string>
            </property>
            <property name="text">
             <string>Default</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="layoutConnect">
            <item row="0" column="1">
             <widget class="QLabel" name="labelPort">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Port</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelHostName">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Anki Hostname</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="lineEditHost">
              <property name="toolTip">
               <string>Host name for Anki.
Only change this if you know what you're doing.</string>
              </property>
              <property name="text">
               <string>localhost</string>
              </property>
              <property name="placeholderText">
               <string>Host</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEditPort">
              <property name="toolTip">
               <string>Port Anki is listening on.
Only change this if you know what you're doing.</string>
              </property>
              <property name="text">
               <string>8765</string>
              </property>
              <property name="placeholderText">
               <string>Port</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="buttonConnect">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labelTags">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Card Tags</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditTags">
            <property name="toolTip">
             <string>Tags added to cards created by Memento.
Comma or space separated list.</string>
            </property>
            <property name="text">
             <string>memento</string>
            </property>
            <property name="placeholderText">
             <string>Card Tags</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameAdvanced">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="labelDuplicates">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Duplicate Policy</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ScrollComboBox" name="comboBoxDuplicates">
               <item>
                <property name="text">
                 <string>None</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Allowed in Different Decks</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Allowed in Same Deck</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelNewlineReplacer">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Replace Newlines With</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditNewlineReplacer">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Replaces newlines with the value specified.&lt;/p&gt;&lt;p&gt;By default newlines are substituted with &amp;lt;br&amp;gt; because HTML does not render newlines as line breaks.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelScreenshot">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Screenshot File Type</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ScrollComboBox" name="comboBoxScreenshot">
               <item>
                <property name="text">
                 <string>JPG</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PNG</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>WebP</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QGridLayout" name="layoutAudioPadding">
               <item row="0" column="1">
                <widget class="QLabel" name="labelAudioPadEnd">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Audio End Padding</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="ScrollDoubleSpinBox" name="spinAudioPadStart">
                 <property name="toolTip">
                  <string>Seconds of audio to clip before the start of the subtitle</string>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="ScrollDoubleSpinBox" name="spinAudioPadEnd">
                 <property name="toolTip">
                  <string>Seconds of audio to clip after the end of the subtitle</string>
                 </property>
                 <property name="minimum">
                  <double>-100.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="labelAudioPadStart">
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Audio Start Padding</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="layoutAudioNormalize">
               <item>
                <widget class="QCheckBox" name="checkAudioNormalize">
                 <property name="toolTip">
                  <string>Normalizes {audio-media} and {audio-context} to the provided dB value.</string>
                 </property>
                 <property name="text">
                  <string>Normalize media audio to </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="ScrollDoubleSpinBox" name="doubleAudioDb">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>-70.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>-5.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="labelAudioDb">
                 <property name="text">
                  <string>dB</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="spacerAudioNormalize">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="labelIncludeGlossary">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Dictionaries selected here will be included in {glossary} and {glossary-brief} for term notes by default.
This can be manually overridden when making a card by checking or unchecking glossary entries individually.</string>
               </property>
               <property name="text">
                <string>Include in Glossary</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="listIncludeGlossary">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>150</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="labelHelpMessage">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Click the Help button at the bottom for more information</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="tabTermKanji">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>400</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="layoutTerms">
             <attribute name="title">
              <string>Term Cards</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="CardBuilder" name="termCardBuilder" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutKanji">
             <attribute name="title">
              <string>Kanji Cards</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="CardBuilder" name="kanjiCardBuilder" native="true"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Help|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CardBuilder</class>
   <extends>QWidget</extends>
   <header>gui/widgets/settings/cardbuilder.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScrollComboBox</class>
   <extends>QComboBox</extends>
   <header>gui/widgets/common/scrollcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>ScrollDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>gui/widgets/common/scrolldoublespinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
