<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OCRSettings</class>
 <widget class="QWidget" name="OCRSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="checkEnable">
     <property name="text">
      <string>Enable OCR</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkGPU">
     <property name="toolTip">
      <string>Enable GPU acceleration using CUDA.
If CUDA isn't available, the CPU is used instead.</string>
     </property>
     <property name="text">
      <string>Enable GPU Acceleration</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelModel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Model</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="LayoutModelSelect">
     <item>
      <widget class="QLineEdit" name="lineEditModel">
       <property name="toolTip">
        <string>The location of the model to use.
This can be a local file, a HuggingFace repository, or a URL.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonBrowseModel">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="buttonSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
